

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Vehicle-DB 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61243dd2"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="ui_c_textboxWithPlaceholder.html" />
    <link rel="prev" title="&lt;no title&gt;" href="ui_c_loadingDialog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Vehicle-DB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The entire codebase...</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="db_dbFileManager.html"><code class="docutils literal notranslate"><span class="pre">DatabaseFileManager</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="db_dbInteractor.html"><code class="docutils literal notranslate"><span class="pre">DatabaseInteractor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="db_schemaClasses.html"><code class="docutils literal notranslate"><span class="pre">Vehicle</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="db_vehicleFilterOptions.html"><code class="docutils literal notranslate"><span class="pre">VehicleFilterOptions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_c_dataGrid.html"><code class="docutils literal notranslate"><span class="pre">DataGrid</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_c_dataSourceLabel.html"><code class="docutils literal notranslate"><span class="pre">DataSourceLabel</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_c_dbRecordView.html"><code class="docutils literal notranslate"><span class="pre">DbRecordView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_c_editVehicleDialog.html"><code class="docutils literal notranslate"><span class="pre">EditVehicleDialog</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_c_filterVehiclesDialog.html"><code class="docutils literal notranslate"><span class="pre">FilterVehiclesDialog</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_c_floatingToolTip.html"><code class="docutils literal notranslate"><span class="pre">FloatingToolTip</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_c_imageButton.html"><code class="docutils literal notranslate"><span class="pre">ImageButton</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_c_loadingDialog.html"><code class="docutils literal notranslate"><span class="pre">LoadingDialog</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__addChildWidgets"><code class="docutils literal notranslate"><span class="pre">MainWindow.__addChildWidgets()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__configureGrid"><code class="docutils literal notranslate"><span class="pre">MainWindow.__configureGrid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__configureSelf"><code class="docutils literal notranslate"><span class="pre">MainWindow.__configureSelf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__dbRecordView"><code class="docutils literal notranslate"><span class="pre">MainWindow.__dbRecordView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__ensureDefaultDatabaseExists"><code class="docutils literal notranslate"><span class="pre">MainWindow.__ensureDefaultDatabaseExists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__executeTasks_withLoadingDialog"><code class="docutils literal notranslate"><span class="pre">MainWindow.__executeTasks_withLoadingDialog()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__getDbConfig_"><code class="docutils literal notranslate"><span class="pre">MainWindow.__getDbConfig_()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__getGeometry"><code class="docutils literal notranslate"><span class="pre">MainWindow.__getGeometry()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__getUiConfig_"><code class="docutils literal notranslate"><span class="pre">MainWindow.__getUiConfig_()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__init__"><code class="docutils literal notranslate"><span class="pre">MainWindow.__init__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__task_addNewVehicle"><code class="docutils literal notranslate"><span class="pre">MainWindow.__task_addNewVehicle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__task_deleteVehicle"><code class="docutils literal notranslate"><span class="pre">MainWindow.__task_deleteVehicle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__task_editVehicle"><code class="docutils literal notranslate"><span class="pre">MainWindow.__task_editVehicle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__task_filterVehicles"><code class="docutils literal notranslate"><span class="pre">MainWindow.__task_filterVehicles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.__task_loadAllVehicleRecords"><code class="docutils literal notranslate"><span class="pre">MainWindow.__task_loadAllVehicleRecords()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic.ui_c_mainWindow.MainWindow.report_callback_exception"><code class="docutils literal notranslate"><span class="pre">MainWindow.report_callback_exception()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui_c_textboxWithPlaceholder.html"><code class="docutils literal notranslate"><span class="pre">TextboxWithPlaceholder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_uiRenderer.html"><code class="docutils literal notranslate"><span class="pre">UiRenderer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_configProvider.html"><code class="docutils literal notranslate"><span class="pre">getGlobalConfig()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_constants.html"><code class="docutils literal notranslate"><span class="pre">DEBUG_DONT_CATCH_EXCEPTIONS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_errorHandling.html"><code class="docutils literal notranslate"><span class="pre">__handleFatalException_withMessageBox()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_errorHandling.html#logic.app_errorHandling.overrideDefaultExceptionHandler"><code class="docutils literal notranslate"><span class="pre">overrideDefaultExceptionHandler()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_errorHandling.html#logic.app_errorHandling.showErrorMessage_andExit"><code class="docutils literal notranslate"><span class="pre">showErrorMessage_andExit()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_errorHandling.html#logic.app_errorHandling.showWarningMessage_butDontExit"><code class="docutils literal notranslate"><span class="pre">showWarningMessage_butDontExit()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_errorHandling.html#logic.app_errorHandling.yieldTkinterRoot"><code class="docutils literal notranslate"><span class="pre">yieldTkinterRoot()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_filesysUtils.html"><code class="docutils literal notranslate"><span class="pre">drinkingCamelCase_toKebabCase()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="app_filesysUtils.html#logic.app_filesysUtils.resolvePath_relativeToMainPy"><code class="docutils literal notranslate"><span class="pre">resolvePath_relativeToMainPy()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="classDiagramOf_everything.html">ASCII class-diagram (of everything)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vehicle-DB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ui_c_mainWindow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py class" id="module-logic.ui_c_mainWindow">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logic.ui_c_mainWindow.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Tk</span></code></p>
<p>ui-component: main window</p>
<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__addChildWidgets">
<span class="sig-name descname"><span class="pre">__addChildWidgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__addChildWidgets" title="Link to this definition"></a></dt>
<dd><p>adds the child-widgets to the main window</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__configureGrid">
<span class="sig-name descname"><span class="pre">__configureGrid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__configureGrid" title="Link to this definition"></a></dt>
<dd><p>declares the #columns and #rows</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__configureSelf">
<span class="sig-name descname"><span class="pre">__configureSelf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__configureSelf" title="Link to this definition"></a></dt>
<dd><p>initialises the ui-component’s properties and children</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__dbRecordView">
<span class="sig-name descname"><span class="pre">__dbRecordView</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ui_c_dbRecordView.html#logic.ui_c_dbRecordView.DbRecordView" title="logic.ui_c_dbRecordView.DbRecordView"><code class="xref py py-class docutils literal notranslate"><span class="pre">DbRecordView</span></code></a></em><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__dbRecordView" title="Link to this definition"></a></dt>
<dd><p>the data-grid and associated controls for CRUD-ing vehicles</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__ensureDefaultDatabaseExists">
<span class="sig-name descname"><span class="pre">__ensureDefaultDatabaseExists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__ensureDefaultDatabaseExists" title="Link to this definition"></a></dt>
<dd><p>calls showErrorMessageBox_andExit() (to terminate the programme) if the defaultDatabase existeth not</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__executeTasks_withLoadingDialog">
<span class="sig-name descname"><span class="pre">__executeTasks_withLoadingDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_tasks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__executeTasks_withLoadingDialog" title="Link to this definition"></a></dt>
<dd><p>shows a LoadingDialog() with the task-description, executes the task function,
then calls dismissDialog(), then moves to the next task.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
<dl>
<dt>example call:</dt><dd><dl>
<dt>__executeTasks_withLoadingDialog(</dt><dd><dl class="simple">
<dt>[</dt><dd><p>(self.__dbRecordView.loadTableColumns_fromDatabase, “loading table columns”),
(self.__dbRecordView.loadAllVehicleRecords, “loading all vehicles”)</p>
</dd>
</dl>
<p>]</p>
</dd>
</dl>
<p>);</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__getDbConfig_">
<span class="sig-name descname"><span class="pre">__getDbConfig_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__getDbConfig_" title="Link to this definition"></a></dt>
<dd><p>[static] returns the [database] section of config.ini</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__getGeometry">
<span class="sig-name descname"><span class="pre">__getGeometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__getGeometry" title="Link to this definition"></a></dt>
<dd><p>returns a tkinter-geometry-string, centering the window</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__getUiConfig_">
<span class="sig-name descname"><span class="pre">__getUiConfig_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__getUiConfig_" title="Link to this definition"></a></dt>
<dd><p>[static] returns the [userInterface] section of config.ini</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__init__" title="Link to this definition"></a></dt>
<dd><p>instanciates the ui-component</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__task_addNewVehicle">
<span class="sig-name descname"><span class="pre">__task_addNewVehicle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__task_addNewVehicle" title="Link to this definition"></a></dt>
<dd><p>[ui-task] inputs a new vehicle, and CREATEs it in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__task_deleteVehicle">
<span class="sig-name descname"><span class="pre">__task_deleteVehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_regPlate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__task_deleteVehicle" title="Link to this definition"></a></dt>
<dd><p>[ui-task] confirms, then DELETEs a vehicle from the database</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__task_editVehicle">
<span class="sig-name descname"><span class="pre">__task_editVehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_regPlate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__task_editVehicle" title="Link to this definition"></a></dt>
<dd><p>[ui-task] SELECTs, allows user editing of, then UPDATEs, a vehicle in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__task_filterVehicles">
<span class="sig-name descname"><span class="pre">__task_filterVehicles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__task_filterVehicles" title="Link to this definition"></a></dt>
<dd><p>[ui-task] re-fetches all vehicles from the db, then uses
a FilterVehiclesDialog() to construct a VehicleFilterOptions(),
which is used to determine which of the fetched vehicles should
be shown in the __dbRecordView.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.__task_loadAllVehicleRecords">
<span class="sig-name descname"><span class="pre">__task_loadAllVehicleRecords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.__task_loadAllVehicleRecords" title="Link to this definition"></a></dt>
<dd><p>[ui-task] (post-initialisation action) loads all vehicle records from the db,
by re-setting the filter-options. Ensures the defaultDatabase existeth in /data/.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic.ui_c_mainWindow.MainWindow.report_callback_exception">
<span class="sig-name descname"><span class="pre">report_callback_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_excType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_excValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_traceback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic.ui_c_mainWindow.MainWindow.report_callback_exception" title="Link to this definition"></a></dt>
<dd><p>overrides the default exception-hook, to show a messagebox</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ui_c_loadingDialog.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui_c_textboxWithPlaceholder.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ben Mullan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>